ï»¿/*
* FCKeditor - The text editor for internet
* Copyright (C) 2003-2005 Frederico Caldeira Knabben
*
* Licensed under the terms of the GNU Lesser General Public License:
* http://www.opensource.org/licenses/lgpl-license.php
*
* For further information visit:
* http://www.fckeditor.net/
*
* File Name: pt.js
* Portuguese language file.
*
* File Authors:
* Francisco Pereira (fjpereira@netcabo.pt)
*/
var FCKLang =
{
// Language direction : "ltr" (left to right) or "rtl" (right to left).
Dir : "ltr",
ToolbarCollapse : "Fechar Barra",
ToolbarExpand : "Expandir Barra",
// Toolbar Items and Context Menu
Save : "Guardar",
NewPage : "Nova PÃ¡gina",
Preview : "PrÃ©-visualizar",
Cut : "Cortar",
Copy : "Copiar",
Paste : "Colar",
PasteText : "Colar como texto nÃ£o formatado",
PasteWord : "Colar do Word",
Print : "Imprimir",
SelectAll : "Seleccionar Tudo",
RemoveFormat : "Eliminar Formato",
InsertLinkLbl : "HiperligaÃ§Ã£o",
InsertLink : "Inserir/Editar HiperligaÃ§Ã£o",
RemoveLink : "Eliminar HiperligaÃ§Ã£o",
Anchor : " Inserir/Editar Ãncora",
InsertImageLbl : "Imagem",
InsertImage : "Inserir/Editar Imagem",
InsertTableLbl : "Tabela",
InsertTable : "Inserir/Editar Tabela",
InsertLineLbl : "Linha",
InsertLine : "Inserir Linha Horizontal",
InsertSpecialCharLbl: "Caracter Especial",
InsertSpecialChar : "Inserir Caracter Especial",
InsertSmileyLbl : "Emoticons",
InsertSmiley : "Inserir Emoticons",
About : "Acerca do FCKeditor",
Bold : "Negrito",
Italic : "ItÃ¡lico",
Underline : "Sublinhado",
StrikeThrough : "Rasurado",
Subscript : "Superior Ã  Linha",
Superscript : "Inferior Ã  Linha",
LeftJustify : "Alinhar Ã  Esquerda",
CenterJustify : "Alinhar ao Centro",
RightJustify : "Alinhar Ã  Direita",
BlockJustify : "Justificado",
DecreaseIndent : "Diminuir AvanÃ§o",
IncreaseIndent : "Aumentar AvanÃ§o",
Undo : "Anular",
Redo : "Repetir",
NumberedListLbl : "NumeraÃ§Ã£o",
NumberedList : "Inserir/Eliminar NumeraÃ§Ã£o",
BulletedListLbl : "Marcas",
BulletedList : "Inserir/Eliminar Marcas",
ShowTableBorders : "Mostrar Limites da Tabelas",
ShowDetails : "Mostrar ParÃ¡grafo",
Style : "Estilo",
FontFormat : "Formato",
Font : "Tipo de Letra",
FontSize : "Tamanho",
TextColor : "Cor do Texto",
BGColor : "Cor de Fundo",
Source : "Fonte",
Find : "Procurar",
Replace : "Substituir",
SpellCheck : "VerificaÃ§Ã£o OrtogrÃ¡fica",
UniversalKeyboard : "Teclado Universal",
Form : "FormulÃ¡rio",
Checkbox : "Caixa de VerificaÃ§Ã£o",
RadioButton : "BotÃ£o de OpÃ§Ã£o",
TextField : "Campo de Texto",
Textarea : "Ãrea de Texto",
HiddenField : "Campo Escondido",
Button : "BotÃ£o",
SelectionField : "Caixa de CombinaÃ§Ã£o",
ImageButton : "BotÃ£o de Imagem",
// Context Menu
EditLink : "Editar HiperligaÃ§Ã£o",
InsertRow : "Inserir Linha",
DeleteRows : "Eliminar Linhas",
InsertColumn : "Inserir Coluna",
DeleteColumns : "Eliminar Coluna",
InsertCell : "Inserir CÃ©lula",
DeleteCells : "Eliminar CÃ©lula",
MergeCells : "Unir CÃ©lulas",
SplitCell : "Dividir CÃ©lula",
CellProperties : "Propriedades da CÃ©lula",
TableProperties : "Propriedades da Tabela",
ImageProperties : "Propriedades da Imagem",
AnchorProp : "Propriedades da Ãncora",
ButtonProp : "Propriedades do BotÃ£o",
CheckboxProp : "Propriedades da Caixa de VerificaÃ§Ã£o",
HiddenFieldProp : "Propriedades do Campo Escondido",
RadioButtonProp : "Propriedades do BotÃ£o de OpÃ§Ã£o",
ImageButtonProp : " Propriedades do BotÃ£o de imagens",
TextFieldProp : "Propriedades do Campo de Texto",
SelectionFieldProp : "Propriedades da Caixa de CombinaÃ§Ã£o",
TextareaProp : "Propriedades da Ãrea de Texto",
FormProp : "Propriedades do FormulÃ¡rio",
FontFormats : "Normal;Formatado;EndereÃ§o;TÃ­tulo 1;TÃ­tulo 2;TÃ­tulo 3;TÃ­tulo 4;TÃ­tulo 5;TÃ­tulo 6",
// Alerts and Messages
ProcessingXHTML : "A Processar XHTML. Por favor, espere...",
Done : "ConcluÃ­do",
PasteWordConfirm : "O texto que deseja parece ter sido copiado do Word. Deseja limpar a formataÃ§Ã£o antes de colar?",
NotCompatiblePaste : "Este comando sÃ³ estÃ¡ disponÃ­vel para Internet Explorer versÃ£o 5.5 ou superior. Deseja colar sem limpar a formataÃ§Ã£o?",
UnknownToolbarItem : "Item de barra desconhecido \"%1\"",
UnknownCommand : "Nome de comando desconhecido \"%1\"",
NotImplemented : "Comando nÃ£o implementado",
UnknownToolbarSet : "Nome de barra \"%1\" nÃ£o definido",
// Dialogs
DlgBtnOK : "OK",
DlgBtnCancel : "Cancelar",
DlgBtnClose : "Fechar",
DlgBtnBrowseServer : "Navegar no Servidor",
DlgAdvancedTag : "AvanÃ§ado",
DlgOpOther : "&lt;Outro&gt;",
// General Dialogs Labels
DlgGenNotSet : "&lt;NÃ£o definido&gt;",
DlgGenId : "Id",
DlgGenLangDir : "OrientaÃ§Ã£o de idioma",
DlgGenLangDirLtr : "Esquerda Ã  Direita (LTR)",
DlgGenLangDirRtl : "Direita a Esquerda (RTL)",
DlgGenLangCode : "CÃ³digo de Idioma",
DlgGenAccessKey : "Chave de Acesso",
DlgGenName : "Nome",
DlgGenTabIndex : "Ãndice de TubulaÃ§Ã£o",
DlgGenLongDescr : "DescriÃ§Ã£o Completa do URL",
DlgGenClass : "Classes de Estilo de Folhas Classes",
DlgGenTitle : "TÃ­tulo",
DlgGenContType : "Tipo de ConteÃºdo",
DlgGenLinkCharset : "Fonte de caracteres vinculado",
DlgGenStyle : "Estilo",
// Image Dialog
DlgImgTitle : "Propriedades da Imagem",
DlgImgInfoTab : "InformaÃ§Ã£o da Imagem",
DlgImgBtnUpload : "Enviar para o Servidor",
DlgImgURL : "URL",
DlgImgUpload : "Carregar",
DlgImgAlt : "Texto Alternativo",
DlgImgWidth : "Largura",
DlgImgHeight : "Altura",
DlgImgLockRatio : "Proporcional",
DlgBtnResetSize : "Tamanho Original",
DlgImgBorder : "Limite",
DlgImgHSpace : "Esp.Horiz",
DlgImgVSpace : "Esp.Vert",
DlgImgAlign : "Alinhamento",
DlgImgAlignLeft : "Esquerda",
DlgImgAlignAbsBottom: "Abs inferior",
DlgImgAlignAbsMiddle: "Abs centro",
DlgImgAlignBaseline : "Linha de base",
DlgImgAlignBottom : "Fundo",
DlgImgAlignMiddle : "Centro",
DlgImgAlignRight : "Direita",
DlgImgAlignTextTop : "Topo do texto",
DlgImgAlignTop : "Topo",
DlgImgPreview : "PrÃ©-visualizar",
DlgImgAlertUrl : "Por favor introduza o URL da imagem",
DlgImgLinkTab : "HiperligaÃ§Ã£o",
// Link Dialog
DlgLnkWindowTitle : "HiperligaÃ§Ã£o",
DlgLnkInfoTab : "InformaÃ§Ã£o de HiperligaÃ§Ã£o",
DlgLnkTargetTab : "Destino",
DlgLnkType : "Tipo de HiperligaÃ§Ã£o",
DlgLnkTypeURL : "URL",
DlgLnkTypeAnchor : "ReferÃªncia a esta pÃ¡gina",
DlgLnkTypeEMail : "E-Mail",
DlgLnkProto : "Protocolo",
DlgLnkProtoOther : "&lt;outro&gt;",
DlgLnkURL : "URL",
DlgLnkAnchorSel : "Seleccionar una referÃªncia",
DlgLnkAnchorByName : "Por Nome de ReferÃªncia",
DlgLnkAnchorById : "Por ID de elemento",
DlgLnkNoAnchors : "&lt;NÃ£o hÃ¡ referÃªncias disponÃ­veis no documento&gt;",
DlgLnkEMail : "EndereÃ§o de E-Mail",
DlgLnkEMailSubject : "TÃ­tulo de Mensagem",
DlgLnkEMailBody : "Corpo da Mensagem",
DlgLnkUpload : "Carregar",
DlgLnkBtnUpload : "Enviar ao Servidor",
DlgLnkTarget : "Destino",
DlgLnkTargetFrame : "&lt;Frame&gt;",
DlgLnkTargetPopup : "&lt;Janela de popup&gt;",
DlgLnkTargetBlank : "Nova Janela(_blank)",
DlgLnkTargetParent : "Janela Pai (_parent)",
DlgLnkTargetSelf : "Mesma janela (_self)",
DlgLnkTargetTop : "Janela primaria (_top)",
DlgLnkTargetFrameName : "Nome do Frame Destino",
DlgLnkPopWinName : "Nome da Janela de Popup",
DlgLnkPopWinFeat : "CaracterÃ­sticas de Janela de Popup",
DlgLnkPopResize : "AjustÃ¡vel",
DlgLnkPopLocation : "Barra de localizaÃ§Ã£o",
DlgLnkPopMenu : "Barra de Menu",
DlgLnkPopScroll : "Barras de deslocamento",
DlgLnkPopStatus : "Barra de Estado",
DlgLnkPopToolbar : "Barra de Ferramentas",
DlgLnkPopFullScrn : "Janela Completa (IE)",
DlgLnkPopDependent : "Dependente (Netscape)",
DlgLnkPopWidth : "Largura",
DlgLnkPopHeight : "Altura",
DlgLnkPopLeft : "PosiÃ§Ã£o Esquerda",
DlgLnkPopTop : "PosiÃ§Ã£o Direita",
DlnLnkMsgNoUrl : "Por favor insira a hiperligaÃ§Ã£o URL",
DlnLnkMsgNoEMail : "Por favor insira o endereÃ§o de e-mail",
DlnLnkMsgNoAnchor : "Por favor seleccione uma referÃªncia",
// Color Dialog
DlgColorTitle : "Seleccionar Cor",
DlgColorBtnClear : "Nenhuma",
DlgColorHighlight : "Destacado",
DlgColorSelected : "Seleccionado",
// Smiley Dialog
DlgSmileyTitle : "Inserir um Emoticon",
// Special Character Dialog
DlgSpecialCharTitle : "Seleccione um caracter especial",
// Table Dialog
DlgTableTitle : "Propriedades da Tabela",
DlgTableRows : "Linhas",
DlgTableColumns : "Colunas",
DlgTableBorder : "Tamanho do Limite",
DlgTableAlign : "Alinhamento",
DlgTableAlignNotSet : "<NÃ£o definido>",
DlgTableAlignLeft : "Esquerda",
DlgTableAlignCenter : "Centrado",
DlgTableAlignRight : "Direita",
DlgTableWidth : "Largura",
DlgTableWidthPx : "pixeis",
DlgTableWidthPc : "percentagem",
DlgTableHeight : "Altura",
DlgTableCellSpace : "Esp. e/cÃ©lulas",
DlgTableCellPad : "Esp. interior",
DlgTableCaption : "TÃ­tulo",
// Table Cell Dialog
DlgCellTitle : "Propriedades da CÃ©lula",
DlgCellWidth : "Largura",
DlgCellWidthPx : "pixeis",
DlgCellWidthPc : "percentagem",
DlgCellHeight : "Altura",
DlgCellWordWrap : "Moldar Texto",
DlgCellWordWrapNotSet : "<NÃ£o definido>",
DlgCellWordWrapYes : "Sim",
DlgCellWordWrapNo : "NÃ£o",
DlgCellHorAlign : "Alinhamento Horizontal",
DlgCellHorAlignNotSet : "<NÃ£o definido>",
DlgCellHorAlignLeft : "Esquerda",
DlgCellHorAlignCenter : "Centrado",
DlgCellHorAlignRight: "Direita",
DlgCellVerAlign : "Alinhamento Vertical",
DlgCellVerAlignNotSet : "<NÃ£o definido>",
DlgCellVerAlignTop : "Topo",
DlgCellVerAlignMiddle : "MÃ©dio",
DlgCellVerAlignBottom : "Fundi",
DlgCellVerAlignBaseline : "Linha de Base",
DlgCellRowSpan : "Unir Linhas",
DlgCellCollSpan : "Unir Colunas",
DlgCellBackColor : "Cor do Fundo",
DlgCellBorderColor : "Cor do Limite",
DlgCellBtnSelect : "Seleccione...",
// Find Dialog
DlgFindTitle : "Procurar",
DlgFindFindBtn : "Procurar",
DlgFindNotFoundMsg : "O texto especificado nÃ£o foi encontrado.",
// Replace Dialog
DlgReplaceTitle : "Substituir",
DlgReplaceFindLbl : "Texto a Procurar:",
DlgReplaceReplaceLbl : "Substituir por:",
DlgReplaceCaseChk : "MaiÃºsculas/MinÃºsculas",
DlgReplaceReplaceBtn : "Substituir",
DlgReplaceReplAllBtn : "Substituir Tudo",
DlgReplaceWordChk : "Coincidir com toda a palavra",
// Paste Operations / Dialog
PasteErrorPaste : "A configuraÃ§Ã£o de seguranÃ§a do navegador nÃ£o permite a execuÃ§Ã£o automÃ¡tica de operaÃ§Ãµes de colar. Por favor use o teclado (Ctrl+V).",
PasteErrorCut : "A configuraÃ§Ã£o de seguranÃ§a do navegador nÃ£o permite a execuÃ§Ã£o automÃ¡tica de operaÃ§Ãµes de cortar. Por favor use o teclado (Ctrl+X).",
PasteErrorCopy : "A configuraÃ§Ã£o de seguranÃ§a do navegador nÃ£o permite a execuÃ§Ã£o automÃ¡tica de operaÃ§Ãµes de copiar. Por favor use o teclado (Ctrl+C).",
PasteAsText : "Colar como Texto Simples",
PasteFromWord : "Colar do Word",
DlgPasteMsg : "O editor nÃ£o pode executar automaticamente o colar devido Ã  <b>configuraÃ§Ã£o de seguranÃ§a</b> do navegador.<BR>Por favor cole dentro do seguinte quadro usando o teclado (<b>Ctrl+V</b>) e pressione <b>OK</b>.",
// Color Picker
ColorAutomatic : "AutomÃ¡tico",
ColorMoreColors : "Mais Cores...",
// Document Properties
DocProps : "Propriedades do Documento",
// Anchor Dialog
DlgAnchorTitle : "Propriedades da Ãncora",
DlgAnchorName : "Nome da Ãncora",
DlgAnchorErrorName : "Por favor, introduza o nome da Ã¢ncora",
// Speller Pages Dialog
DlgSpellNotInDic : "NÃ£o estÃ¡ num directÃ³rio",
DlgSpellChangeTo : "Mudar para",
DlgSpellBtnIgnore : "Ignorar",
DlgSpellBtnIgnoreAll : "Ignorar Tudo",
DlgSpellBtnReplace : "Substituir",
DlgSpellBtnReplaceAll : "Substituir Tudo",
DlgSpellBtnUndo : "Anular",
DlgSpellNoSuggestions : "- Sem sugestÃµes -",
DlgSpellProgress : "VerificaÃ§Ã£o ortogrÃ¡fica em progressoâ¦",
DlgSpellNoMispell : "VerificaÃ§Ã£o ortogrÃ¡fica completa: nÃ£o foram encontrados erros",
DlgSpellNoChanges : "VerificaÃ§Ã£o ortogrÃ¡fica completa: nÃ£o houve alteraÃ§Ã£o de palavras",
DlgSpellOneChange : "VerificaÃ§Ã£o ortogrÃ¡fica completa: uma palavra alterada",
DlgSpellManyChanges : "VerificaÃ§Ã£o ortogrÃ¡fica completa: %1 palavras alteradas",
IeSpellDownload : " VerificaÃ§Ã£o ortogrÃ¡fica nÃ£o instalada. Quer descarregar agora?",
// Button Dialog
DlgButtonText : "Texto (Valor)",
DlgButtonType : "Tipo",
// Checkbox and Radio Button Dialogs
DlgCheckboxName : "Nome",
DlgCheckboxValue : "Valor",
DlgCheckboxSelected : "Seleccionado",
// Form Dialog
DlgFormName : "Nome",
DlgFormAction : "AcÃ§Ã£o",
DlgFormMethod : "MÃ©todo",
// Select Field Dialog
DlgSelectName : "Nome",
DlgSelectValue : "Valor",
DlgSelectSize : "Tamanho",
DlgSelectLines : "linhas",
DlgSelectChkMulti : "Permitir selecÃ§Ãµes mÃºltiplas",
DlgSelectOpAvail : "OpÃ§Ãµes PossÃ­veis",
DlgSelectOpText : "Texto",
DlgSelectOpValue : "Valor",
DlgSelectBtnAdd : "Adicionar",
DlgSelectBtnModify : "Modificar",
DlgSelectBtnUp : "Para cima",
DlgSelectBtnDown : "Para baixo",
DlgSelectBtnSetValue : "Definir um valor por defeito",
DlgSelectBtnDelete : "Apagar",
// Textarea Dialog
DlgTextareaName : "Nome",
DlgTextareaCols : "Colunas",
DlgTextareaRows : "Linhas",
// Text Field Dialog
DlgTextName : "Nome",
DlgTextValue : "Valor",
DlgTextCharWidth : "Tamanho do caracter",
DlgTextMaxChars : "Nr. MÃ¡ximo de Caracteres",
DlgTextType : "Tipo",
DlgTextTypeText : "Texto",
DlgTextTypePass : "Palavra-chave",
// Hidden Field Dialog
DlgHiddenName : "Nome",
DlgHiddenValue : "Valor",
// Bulleted List Dialog
BulletedListProp : "Propriedades da Marca",
NumberedListProp : "Propriedades da NumeraÃ§Ã£o",
DlgLstType : "Tipo",
DlgLstTypeCircle : "Circulo",
DlgLstTypeDisk : "Disco",
DlgLstTypeSquare : "Quadrado",
DlgLstTypeNumbers : "NÃºmeros (1, 2, 3)",
DlgLstTypeLCase : "Letras MinÃºsculas (a, b, c)",
DlgLstTypeUCase : "Letras MaiÃºsculas (A, B, C)",
DlgLstTypeSRoman : "NumeraÃ§Ã£o Romana em MinÃºsculas (i, ii, iii)",
DlgLstTypeLRoman : "NumeraÃ§Ã£o Romana em MaiÃºsculas (I, II, III)",
// Document Properties Dialog
DlgDocGeneralTab : "Geral",
DlgDocBackTab : "Fundo",
DlgDocColorsTab : "Cores e Margens",
DlgDocMetaTab : "Meta Data",
DlgDocPageTitle : "TÃ­tulo da PÃ¡gina",
DlgDocLangDir : "OrientaÃ§Ã£o de idioma",
DlgDocLangDirLTR : "Esquerda Ã  Direita (LTR)",
DlgDocLangDirRTL : "Direita Ã  Esquerda (RTL)",
DlgDocLangCode : "CÃ³digo de Idioma",
DlgDocCharSet : "CodificaÃ§Ã£o de Caracteres",
DlgDocCharSetOther : "Outra CodificaÃ§Ã£o de Caracteres",
DlgDocDocType : "Tipo de CabeÃ§alho do Documento",
DlgDocDocTypeOther : "Outro Tipo de CabeÃ§alho do Documento",
DlgDocIncXHTML : "Incluir DeclaraÃ§Ãµes XHTML",
DlgDocBgColor : "Cor de Fundo",
DlgDocBgImage : "Caminho para a Imagem de Fundo",
DlgDocBgNoScroll : "Fundo Fixo",
DlgDocCText : "Texto",
DlgDocCLink : "HiperligaÃ§Ã£o",
DlgDocCVisited : "HiperligaÃ§Ã£o Visitada",
DlgDocCActive : "HiperligaÃ§Ã£o Activa",
DlgDocMargins : "Margem das PÃ¡ginas",
DlgDocMaTop : "Topo",
DlgDocMaLeft : "Esquerda",
DlgDocMaRight : "Direita",
DlgDocMaBottom : "Fundo",
DlgDocMeIndex : "Palavras de IndexaÃ§Ã£o do Documento (separadas por virgula)",
DlgDocMeDescr : "DescriÃ§Ã£o do Documento",
DlgDocMeAuthor : "Autor",
DlgDocMeCopy : "Direitos de Autor",
DlgDocPreview : "PrÃ©-visualizar",
// Templates Dialog
Templates : "Modelos",
DlgTemplatesTitle : "Modelo de ConteÃºdo",
DlgTemplatesSelMsg : "Por favor, seleccione o modelo a abrir no editor<br>(o conteÃºdo actual serÃ¡ perdido):",
DlgTemplatesLoading : "A carregar a lista de modelos. Aguarde por favor...",
DlgTemplatesNoTpl : "(Sem modelos definidos)",
// About Dialog
DlgAboutAboutTab : "Acerca",
DlgAboutBrowserInfoTab : "InformaÃ§Ã£o do Nevegador",
DlgAboutVersion : "versÃ£o",
DlgAboutLicense : "Licenciado segundo os tÃ©rminos de GNU Lesser General Public License",
DlgAboutInfo : "Para mais informaÃ§Ãµes por favor dirija-se a"
}